# teamioutils

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/teamio/teamioutils/: ClientOnlyProxy.java  ClientProxy.java  CommonProxy.java  DedicatedServerProxy.java  Hammer.java  TeamIOUtils.java  TeamIOUtilsMain.java
src/main/java/net/teamio/teamioutils/client/: ClientProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/teamioutils/lang/: en_US.lang
src/main/resources/assets/teamioutils/models/item/: hammer.json
